<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 22.102909477055071, 47.3496223958333" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Ufba.vShome/vShome" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="fdbeb008-a667-4a55-bfdd-5c3917e11c75" absoluteBounds="0, 0, 5.76666667163372, 47.3496223958333">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d6a2c7f1-a2f1-48a9-9c7b-b385e2a5f943" isExpanded="false" absoluteBounds="1.6, 4.8202864583333334, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.vShome/FeatureReferencesActuator" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="b10c08fa-7142-4f91-a3ee-9a4fa9046796" absoluteBounds="1.6, 4.8202864583333334, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="7b9e7e07-5c91-42cb-91b7-96935aa2b6dd" isExpanded="false" absoluteBounds="1.6, 5.5102864583333329, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.vShome/FeatureReferencesFather" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="6da298c0-d5b6-4d1d-8db1-d5f817b1cb86" absoluteBounds="1.6, 5.5102864583333329, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="cf79577e-8a23-4105-ad5c-72d736aeb263" isExpanded="false" absoluteBounds="1.6, 2.6239925130208333, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.vShome/ModelRootHasFeatures" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="0b1e1a4c-48c9-4639-8baf-468c77ba159a" absoluteBounds="1.6, 2.6239925130208333, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="2831317a-c104-446f-b928-b9c6af26af41" isExpanded="false" absoluteBounds="1.6, 1.9339925130208335, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.vShome/ModelRootHasDevices" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="fcb53fed-01ea-4853-921e-b57298022104" absoluteBounds="1.6, 1.9339925130208338, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="b356c4b6-6716-42a5-9db9-0d75b1be7058" isExpanded="false" absoluteBounds="1.6, 6.2002864583333324, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.vShome/FeatureReferencesSensor" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="eb4a516f-ffea-4147-b001-15502ee8e107" absoluteBounds="1.6, 6.2002864583333324, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="37d5e43b-35ea-4bf6-a693-3e4824498465" isExpanded="false" absoluteBounds="1.6, 6.8902864583333319, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.vShome/FeatureReferencesBrother" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="4301676e-3d1a-492b-b995-d14030c76f97" absoluteBounds="1.6, 6.8902864583333319, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="35e2c7ca-a189-4e29-8aeb-829eca718264" isExpanded="false" absoluteBounds="1.6, 7.5802864583333314, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.vShome/FeatureReferencesAlternatives" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="39590a99-7634-43f2-b2ec-96c33ce7dc45" absoluteBounds="1.6, 7.5802864583333314, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e7a3a0dc-d925-4826-ac4d-28d732c1c342" absoluteBounds="0.5, 8.1502864583333317, 1.6666666716337204, 1.3262939453125">
          <RootNodeMoniker Id="7b79c571-ad2a-4eef-8538-a5f49fcf96cf" />
          <nestedChildShapes>
            <elementListCompartment Id="e042aa08-908e-4e9e-ad13-872a4a7bf874" absoluteBounds="0.515, 8.5502864583333338, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="bdb6858a-e1ae-4032-befd-4f0c700a2164" isExpanded="false" absoluteBounds="3.85, 4.8202864583333334, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="abea6c7e-9d6b-48f2-a461-9e30f160ff42" />
          <nestedChildShapes>
            <elementListCompartment Id="59778f71-c4ee-40fb-a98b-f863a6c9bf57" absoluteBounds="3.85, 4.8202864583333334, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="598ac8ee-0bf9-4dbc-8c78-1d27330dfa71" isExpanded="false" absoluteBounds="3.85, 5.5102864583333329, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="9d9e8843-174f-4406-803e-f3a4b9f50848" />
          <nestedChildShapes>
            <elementListCompartment Id="4a727a9c-0e73-496f-9109-aa2e983957cb" absoluteBounds="3.85, 5.5102864583333329, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a548d8da-8643-469a-af1f-8fbdefb4aa16" isExpanded="false" absoluteBounds="3.85, 2.6239925130208333, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="3ad14ea0-a63f-4b40-950c-db2e17de73ff" />
          <nestedChildShapes>
            <elementListCompartment Id="23efb2ba-b450-40b1-a48f-df17812c8ecd" absoluteBounds="3.85, 2.6239925130208333, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="082824cb-cf6c-4ba1-8b30-8610ce28b9fa" isExpanded="false" absoluteBounds="3.85, 1.9339925130208335, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="613d3d32-3c9c-4ad5-b67a-c27871f2a10d" />
          <nestedChildShapes>
            <elementListCompartment Id="5caa74ed-de06-4f55-93cf-307b0313e058" absoluteBounds="3.85, 1.9339925130208338, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4f27c187-6719-4db5-b469-76deb0bb7109" isExpanded="false" absoluteBounds="3.85, 6.2002864583333324, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="bd78a5ee-de8a-439f-8f12-88b97a4eeb64" />
          <nestedChildShapes>
            <elementListCompartment Id="2a2c98aa-a0a8-4687-b914-62be759206ff" absoluteBounds="3.85, 6.2002864583333324, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7473b46a-9728-47e3-a4a3-1bf3c96599c8" isExpanded="false" absoluteBounds="3.85, 6.8902864583333319, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="87735a15-a456-4726-bbbb-3bc9a46f1f17" />
          <nestedChildShapes>
            <elementListCompartment Id="fb736eb9-2855-48e8-8f43-c3067c85e03c" absoluteBounds="3.85, 6.8902864583333319, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d97ad4be-47a0-4f2d-9527-9beb1122427a" isExpanded="false" absoluteBounds="3.85, 7.5802864583333314, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="9ec43df6-d53e-4e83-9dfe-47439d877fe4" />
          <nestedChildShapes>
            <elementListCompartment Id="d979ca8b-2ded-4e3b-aa41-dd6d81520ab4" absoluteBounds="3.85, 7.5802864583333314, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d98850e1-bbdc-4d1e-8896-89548584b296" absoluteBounds="0.5, 0.5, 1.6666666716337204, 1.1339925130208335">
          <RootNodeMoniker Id="e869816f-2aef-4a64-8dfb-51ccdd82a028" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="1e236f56-9825-46af-ae63-37ea785f2211" absoluteBounds="0.74, 1.5839925130208334, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="7e5893d1-fc92-4f47-9895-f714a7fc209c" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b448a412-fdf1-4d11-a36f-ebc685ea0e0a" absoluteBounds="0.5, 3.1939925130208335, 1.6666666716337204, 1.3262939453125">
          <RootNodeMoniker Id="243bce97-34a7-4249-aa6d-c1406d8d9545" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="aae34357-b8d9-4e6b-8ce8-be244fe37fe4" absoluteBounds="0.74, 4.4702864583333337, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="7e336b22-b0e0-44b9-a5f6-aab1fe404f09" absoluteBounds="0.515, 3.593992513020833, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="d7310ee6-2619-435c-b312-7acb3560ec09" absoluteBounds="5.76666667163372, 0, 16.33624280542135, 47.3496223958333">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="458b04b7-36cf-4c65-9841-c0c9ad735abb" absoluteBounds="6.26666667163372, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="9f707788-8c34-44bd-b1dd-e3c6b0942ea9" />
          <nestedChildShapes>
            <elementListCompartment Id="459bf23d-3102-4717-a82a-ae455e323664" absoluteBounds="6.2816666716337206, 0.89999999999999836, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="edcb890e-4fc7-4fca-8ba2-90d46ff28084" absoluteBounds="6.26666667163372, 1.4293896484375, 1.6666666716337204, 1.5856835937500002">
          <RootNodeMoniker Id="51f55e39-14d2-4179-b9de-fff25f7b73ef" />
          <nestedChildShapes>
            <elementListCompartment Id="45707f99-0894-4f2f-966d-19f0cd85dc4c" absoluteBounds="6.2816666716337188, 1.8293896484375003, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="89910c89-7ae7-4128-b3a4-e8b844a9b961" absoluteBounds="6.2816666716337188, 2.088779296875, 1.6366666716337206, 0.8262939453125" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="4da10e5e-08a3-466a-9bfa-8294a98f5953" absoluteBounds="6.26666667163372, 3.1950732421875006, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="aaf6b0e6-e2de-4224-9a33-418f94c5303c" />
          <nestedChildShapes>
            <elementListCompartment Id="4a00a58e-21dc-46ae-8219-9400fb26d6ef" absoluteBounds="6.2816666716337188, 3.5950732421875009, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="835ca161-cc0d-4122-8496-b60237b3e1f5" absoluteBounds="6.2816666716337188, 3.8544628906250007, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="57b05de8-00b3-48a5-beed-0f24ca89e72e" absoluteBounds="6.26666667163372, 4.3838525390625005, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="9b5ca7c6-bb36-42b3-a47f-59d1373bb93e" />
          <nestedChildShapes>
            <elementListCompartment Id="15da4205-4061-43bc-82e1-d18cf86c0b8a" absoluteBounds="6.2816666716337188, 4.7838525390625009, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="9f078692-1f2f-477c-8b31-1cee0637233e" absoluteBounds="6.2816666716337188, 5.0432421875000006, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="e4820cb5-0af7-415f-b1c2-60bf9ea0a4e4" absoluteBounds="6.26666667163372, 5.5726318359375, 1.6666666716337204, 1.5856835937499998">
          <RootNodeMoniker Id="764c7019-7208-4311-ba26-84b371764125" />
          <nestedChildShapes>
            <elementListCompartment Id="a13f29d6-606a-4981-a670-30cd0f3a7557" absoluteBounds="6.2816666716337188, 5.9726318359375, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="a4f23c2f-95a0-403f-80ae-87f59ab2f076" absoluteBounds="6.2816666716337188, 6.232021484375, 1.6366666716337206, 0.8262939453125" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="38443919-ed09-42be-93cb-c5dc624f9ff0" absoluteBounds="6.26666667163372, 7.3383154296874995, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="1b0520ed-3b37-4caa-8c40-627d0c6b610f" />
          <nestedChildShapes>
            <elementListCompartment Id="5264ee0c-2168-46b1-bd41-022d55ff5e78" absoluteBounds="6.2816666716337188, 7.7383154296875, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="dade49f0-2f59-4520-b15f-ac78a5b325c5" absoluteBounds="6.2816666716337188, 7.997705078125, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="a164b44a-2fda-4a08-8990-4505f0981ed6" absoluteBounds="6.26666667163372, 8.527094726562499, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="a4f6d90c-f8f5-4d80-83ac-996cda2e3926" />
          <nestedChildShapes>
            <elementListCompartment Id="990d514f-2aa8-4c66-b765-50344788e580" absoluteBounds="6.2816666716337188, 8.9270947265625, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="80bde849-e30e-4f8b-b161-1d1efe6d1537" absoluteBounds="6.2816666716337188, 9.186484375, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="8d1e8b12-c147-43b4-a86c-cb850960ccbb" absoluteBounds="6.26666667163372, 9.7158740234374985, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="d509979e-d54d-41e2-9b6d-3e83c115d562" />
          <nestedChildShapes>
            <elementListCompartment Id="4dced689-0c75-4be5-8234-f6590bd73ede" absoluteBounds="6.2816666716337188, 10.115874023437499, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="319450ac-825c-4a00-a6df-b6545081f258" absoluteBounds="6.2816666716337188, 10.375263671874999, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 4.99028645833333); (0.79 : 4.99028645833333); (0.79 : 4.54028645833333)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d6a2c7f1-a2f1-48a9-9c7b-b385e2a5f943" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="aae34357-b8d9-4e6b-8ce8-be244fe37fe4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 4.99028645833333); (3.85 : 4.99028645833333)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d6a2c7f1-a2f1-48a9-9c7b-b385e2a5f943" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="bdb6858a-e1ae-4032-befd-4f0c700a2164" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 5.68028645833333); (0.79 : 5.68028645833333); (0.79 : 4.54028645833333)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7b9e7e07-5c91-42cb-91b7-96935aa2b6dd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="aae34357-b8d9-4e6b-8ce8-be244fe37fe4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 5.68028645833333); (3.85 : 5.68028645833333)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7b9e7e07-5c91-42cb-91b7-96935aa2b6dd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="598ac8ee-0bf9-4dbc-8c78-1d27330dfa71" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 2.79399251302083); (0.79 : 2.79399251302083); (0.79 : 1.65399251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="cf79577e-8a23-4105-ad5c-72d736aeb263" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="1e236f56-9825-46af-ae63-37ea785f2211" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 2.79399251302083); (3.85 : 2.79399251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="cf79577e-8a23-4105-ad5c-72d736aeb263" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a548d8da-8643-469a-af1f-8fbdefb4aa16" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 2.10399251302083); (0.79 : 2.10399251302083); (0.79 : 1.68399251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="2831317a-c104-446f-b928-b9c6af26af41" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="1e236f56-9825-46af-ae63-37ea785f2211" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 2.10399251302083); (3.85 : 2.10399251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="2831317a-c104-446f-b928-b9c6af26af41" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="082824cb-cf6c-4ba1-8b30-8610ce28b9fa" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 3.19399251302083); (6.26666667163372 : 3.0150732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b448a412-fdf1-4d11-a36f-ebc685ea0e0a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="edcb890e-4fc7-4fca-8ba2-90d46ff28084" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 8.15028645833333); (6.26666667163372 : 7.1583154296875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e7a3a0dc-d925-4826-ac4d-28d732c1c342" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="e4820cb5-0af7-415f-b1c2-60bf9ea0a4e4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 4.82028645833333); (6.26666667163372 : 4.2038525390625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d6a2c7f1-a2f1-48a9-9c7b-b385e2a5f943" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="4da10e5e-08a3-466a-9bfa-8294a98f5953" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 5.51028645833333); (6.26666667163371 : 5.3926318359375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7b9e7e07-5c91-42cb-91b7-96935aa2b6dd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="57b05de8-00b3-48a5-beed-0f24ca89e72e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 6.37028645833333); (0.79 : 6.37028645833333); (0.79 : 4.54028645833333)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b356c4b6-6716-42a5-9db9-0d75b1be7058" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="aae34357-b8d9-4e6b-8ce8-be244fe37fe4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 6.37028645833333); (3.85 : 6.37028645833333)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b356c4b6-6716-42a5-9db9-0d75b1be7058" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4f27c187-6719-4db5-b469-76deb0bb7109" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 7.06028645833333); (0.79 : 7.06028645833333); (0.79 : 4.54028645833333)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="3">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="37d5e43b-35ea-4bf6-a693-3e4824498465" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="aae34357-b8d9-4e6b-8ce8-be244fe37fe4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 7.06028645833333); (3.85 : 7.06028645833333)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="37d5e43b-35ea-4bf6-a693-3e4824498465" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7473b46a-9728-47e3-a4a3-1bf3c96599c8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 7.75028645833333); (0.79 : 7.75028645833333); (0.79 : 4.57028645833333)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="4">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="35e2c7ca-a189-4e29-8aeb-829eca718264" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="aae34357-b8d9-4e6b-8ce8-be244fe37fe4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 7.75028645833333); (3.85 : 7.75028645833333)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="35e2c7ca-a189-4e29-8aeb-829eca718264" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d97ad4be-47a0-4f2d-9527-9beb1122427a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 7.83028645833333); (6.26666667163372 : 8.5270947265625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="35e2c7ca-a189-4e29-8aeb-829eca718264" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="a164b44a-2fda-4a08-8990-4505f0981ed6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 7.14028645833333); (6.26666667163372 : 7.3383154296875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="37d5e43b-35ea-4bf6-a693-3e4824498465" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="38443919-ed09-42be-93cb-c5dc624f9ff0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 6.45028645833333); (6.26666667163372 : 9.7158740234375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b356c4b6-6716-42a5-9db9-0d75b1be7058" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="8d1e8b12-c147-43b4-a86c-cb850960ccbb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="e869816f-2aef-4a64-8dfb-51ccdd82a028">
              <Class>
                <DomainClassMoniker Name="/Ufba.vShome/ModelRoot" />
              </Class>
            </RootNode>
            <RootNode Id="243bce97-34a7-4249-aa6d-c1406d8d9545">
              <Class>
                <DomainClassMoniker Name="/Ufba.vShome/Feature" />
              </Class>
            </RootNode>
            <RootNode Id="7b79c571-ad2a-4eef-8538-a5f49fcf96cf">
              <Class>
                <DomainClassMoniker Name="/Ufba.vShome/Device" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="abea6c7e-9d6b-48f2-a461-9e30f160ff42" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Ufba.vShome/FeatureReferencesActuator/Feature" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="9d9e8843-174f-4406-803e-f3a4b9f50848" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Ufba.vShome/FeatureReferencesFather/SourceFeature" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="3ad14ea0-a63f-4b40-950c-db2e17de73ff" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Ufba.vShome/ModelRootHasFeatures/ModelRoot" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="613d3d32-3c9c-4ad5-b67a-c27871f2a10d" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Ufba.vShome/ModelRootHasDevices/ModelRoot" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="bd78a5ee-de8a-439f-8f12-88b97a4eeb64" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Ufba.vShome/FeatureReferencesSensor/Feature" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="87735a15-a456-4726-bbbb-3bc9a46f1f17" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Ufba.vShome/FeatureReferencesBrother/SourceFeature" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="9ec43df6-d53e-4e83-9dfe-47439d877fe4" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Ufba.vShome/FeatureReferencesAlternatives/SourceFeature" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="9f707788-8c34-44bd-b1dd-e3c6b0942ea9">
              <Class>
                <DiagramMoniker Name="/Ufba.vShome/vShomeDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="51f55e39-14d2-4179-b9de-fff25f7b73ef">
              <Class>
                <GeometryShapeMoniker Name="/Ufba.vShome/FeatureShape" />
              </Class>
            </RootNode>
            <RootNode Id="aaf6b0e6-e2de-4224-9a33-418f94c5303c">
              <Class>
                <ConnectorMoniker Name="/Ufba.vShome/ActuatorConnector" />
              </Class>
            </RootNode>
            <RootNode Id="9b5ca7c6-bb36-42b3-a47f-59d1373bb93e">
              <Class>
                <ConnectorMoniker Name="/Ufba.vShome/FatherC" />
              </Class>
            </RootNode>
            <RootNode Id="764c7019-7208-4311-ba26-84b371764125">
              <Class>
                <GeometryShapeMoniker Name="/Ufba.vShome/DeviceShape" />
              </Class>
            </RootNode>
            <RootNode Id="1b0520ed-3b37-4caa-8c40-627d0c6b610f">
              <Class>
                <ConnectorMoniker Name="/Ufba.vShome/BrotherC" />
              </Class>
            </RootNode>
            <RootNode Id="a4f6d90c-f8f5-4d80-83ac-996cda2e3926">
              <Class>
                <ConnectorMoniker Name="/Ufba.vShome/AlternativeC" />
              </Class>
            </RootNode>
            <RootNode Id="d509979e-d54d-41e2-9b6d-3e83c115d562">
              <Class>
                <ConnectorMoniker Name="/Ufba.vShome/SensorC" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>