
Report template

Create rise "dev.cc"
  set LightSensor Sensor as RANGE
    set AirConditioner Actuator as INFO
    set PresenceSensor Sensor as BOOL
    set Alarn Actuator as INFO
    set AutomaticWindow Actuator as INFO
    set TemperatureSensor Sensor as RANGE
    set AutomaticDoors Actuator as INFO
    set Led Actuator as INFO
  	
	use Optional UserAirConditionerControl
			
	
	
	actuator: AirConditioner
			
	use Alternative AutomatedAirConditionerControl
		extends: UserAirConditionerControl			
			alternatives: AutomatedWindowControl
	
	
	actuator: AirConditioner
	sensor: TemperatureSensor		
	use Optional UserWindowControl
			
	
	
	actuator: AutomaticWindow
			
	use Alternative AutomatedWindowControl
		extends: UserWindowControl			
			alternatives: AutomatedAirConditionerControl
	
	
	actuator: AutomaticWindow
	sensor: TemperatureSensor		
	use Mandatory UserIlumination
			
	
	
	actuator: Led
			
	use OR AutomatedIluminationByLuminosity
			
	
		brother: AutomatedIluminationByPresence			
	
	actuator: Led
	sensor: LightSensor		
	use OR AlarmAgainstRobbery
			
	
	
	actuator: Alarn
			
	use Mandatory PresenceIlusion
			
	
	
	actuator: Led
			
	use OR LockDoors
			
	
	
	actuator: AutomaticDoors
			
	use OR AutomatedIluminationByPresence
			
	
	
	actuator: Led
	sensor: PresenceSensor	